<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">CRUD EN Angular Grupo 3</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/product-list" routerLinkActive="active" ariaCurrentWhenActive="page">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/product-add" routerLinkActive="active" ariaCurrentWhenActive="page">Agregar Producto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" routerLink="/product-edit" routerLinkActive="active" ariaCurrentWhenActive="page">Editar Producto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" routerLink="/product-delete" routerLinkActive="active" ariaCurrentWhenActive="page">Eliminar Producto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
