/* You can add global styles to this file, and also import other style files */
/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Heading styles */
h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Label styles */
.form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input styles */
.input-group {
    display: flex;
    flex-direction: column;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.2s;
}

.input-group input:focus {
    border-color: #80bdff;
    outline: none;
}

/* Button styles */
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #218838;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .input-group input {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
